
display (s)
display (p)
display (sp)

#p76 6.5.3 Get SNAME who supply ALL parts.

temp = join (s) (sp) (s.no=sp.sno)
temp1 = join (temp) (p) (temp.pno=p.pno)
display (project (restrict (temp1) (color='red')) (sname))
delrel temp
delrel temp1

#p82 6.5.6 Get SNAME who do not supply P2.

temp = join (s) (sp) (s.sno=sp.sno)
temp1 = join (temp) (p) (temp.pno=p.pno)
temp2 = restrict (temp1) (pno='P2')
display (project ((temp1) minus (temp2)) (sname))
delrel temp
delrel temp1
delrel temp2

#p95-96 6.19 Get all S#,P#,J# that are NOT ALL co-located.

temp = duplicate (s)
rename (temp.city) (scity)
temp1 = duplicate (p)
rename (temp1.city) (pcity)
temp2 = duplicate (J)
rename (temp2.city) (jcity)
temp3 = (temp) product (temp1)
temp4 = (temp3) product (temp2)
temp5 = restrict (temp4) ((scity<>pcity) or (pcity<>jcity) or (jcity<>scity))
display (project (temp5) (sno,pno,jno))
delrel temp
delrel temp1
delrel temp2
delrel temp3
delrel temp4
delrel temp5

#p109 6.25 Get J# for projects supplied by at least one supplier NOT in the same city.

temp = join (spj) (s) (spj.sno = s.sno)
temp1 = join (temp) (p) (temp.pno = p.pno)
temp2 = join (temp1) (j) (temp1.jno = j.jno)
temp3 = project (temp2) (city)

display (temp3)
#display (project (restrict (temp2) ()) (jno))
#delrel temp
#delrel temp1
#delrel temp2
#delrel temp3

#p125 6.35


#p130 6.40 Get J# for projects NOT supplied with any RED part by any LONDON supplier.


#p133 6.41 Get J# for projects supplied ( ONLY ) by S2.


#p138 6.44 Get J# for projects supplied with at least ALL parts AVAILABLE from S2.