Home work 2
s1260027 Shunsuke

Q1
Courses1
Teachers (COURSE, TEACHER)     Classes (COURSE,      SNO,      SNAME,      GRADE)
          -----------------             ------------------------------------------ 
          OS      Smith                 OS           s102000   NakaMura    A
          DB      Smith                 DB           s102000   NakaMura    A
          SE      Billard               DB           s201000   Kato        B
          -----------------             SE           s102000   NakaMura    B
                                        SE           s201000   Kato        C
                                        ------------------------------------------
Courses (COURSE,     TEACHER,     SNO,     SNAME,     GRADE)
         ----------------------------------------------------
         OS          Smith        s102000  NakaMura   A
         DB          Smith        s102000  NakaMura   A
         DB          Smith        s201000  Kato       B
         SE          Billard      s102000  NakaMura   B
         SE          Billard      s201000  Kato       C
         ----------------------------------------------------

joined table is same as original table ’Courses’, so ’loseless’ JOIN

Q2

(a)
Courses2
Teachers (COURSE, TEACHER)     Grades (COURSE,      SNO,      GRADE)
          ----------------             -----------------------------
          OS      Smith                OS           s102000   A
          DB      Smith                DB           s102000   A
          SE      Billard              DB           s201000   B
          ----------------             SE           s102000   B
                                       SE           s201000   C
                                       -----------------------------
Students (SNO,     SNAME)
          -----------------
          s102000  NakaMura
          s102000  NakaMura
          s201000  Kato
          s102000  NakaMura
          s201000  Kato
          -----------------
(b)　Smith , Billard
(c)
Teachers JOIN Grades(COURSE,      TEACHER,      SNO,      GRADE)
                     -------------------------------------------
                     OS           Smith         s102000   A
                     DB           Smith         s102000   A
                     DB           Smith         s201000   B
                     SE           Billard       s102000   B
                     SE           Billard       s201000   C
                     -------------------------------------------
(Teachers JOIN Grades) JOIN Students(COURSE,     TEACHER,     SNO,     SNAME,     GRADE)
                                     ----------------------------------------------------
                                     OS          Smith        s102000  NakaMura   A
                                     DB          Smith        s102000  NakaMura   A
                                     DB          Smith        s201000  Kato       B
                                     SE          Billard      s102000  NakaMura   B
                                     SE          Billard      s201000  Kato       C
                                     ----------------------------------------------------

joined table is same as table ’Courses’, so ’loseless’ JOIN

Q3
(a)
+------+
|  S#  |
+------+
|  S1  |
+------+
|  S2  |
+------+

(b)
nsp = project (sp) (sum,pnum)
temp = restrict (nsp) (nsp) (snum='s2')
rename (temp,snum) (sno)
mult = product (s) (temp)
multsp = project (mult) (snum,pnum)
t1 = project (sp) (snum)
t2 = project (minsp) (snum)
display ((t1) minus (t2))

Q4
winter(Fruit,  Color)      summer(Fruit,  Color)
　　　　--------------             --------------
       Apple   Red                Banana  Red
       Banana  Green              Apple   Green
       Apple   Green              Banana  Green
       --------------             --------------
colors(Color)              fruits(Fruit)
       ------                     ------
       Red                        Apple
       Green                      Banana
       ------                     ------
(a)
winter or summer(Fruit,  Color)
                --------------
                Apple   Red
                Banana  Green
                Apple   Green
                Banana  Red
                --------------
(b) 
winter and summer(Fruit,  Color)
                  --------------
                  Apple   Green
                  Banana  Green
                  --------------
(c)
winter - summer(Fruit,  Color)
                --------------
                Apple   Red
                --------------
(d)
winter join summer(Fruit,  Color)
                no

(e)
winter ÷　summer(Fruit,  Color)
                --------------
                Apple   Red
                --------------

(f)
    (i)πcolor,fruit(winter+colors) ÷ πcolor(colors)
    (ii) (Fruit,Color)
          ------------
          Apple Green
          ------------

