



  INSERT  INTO S VALUES 
  ('S1','Smith',20,'London' )\g
  INSERT  INTO S VALUES 
  ('S2','Jones',10,'Paris' )\g
  INSERT  INTO S VALUES 
  ('S3','Blake',30,'Paris' )\g
  INSERT  INTO S VALUES 
  ('S4','Clark',20,'London' )\g
  INSERT  INTO S VALUES 
  ('S5','Adams',30,'Athens' )\g


  INSERT  INTO P VALUES 
  ('P1','Nut','Red',12,'London' )\g
  INSERT  INTO P VALUES 
  ('P2','Bolt','Green',17,'Paris' )\g
  INSERT  INTO P VALUES 
  ('P3','Screw','Blue',17,'Rome' )\g
  INSERT  INTO P VALUES 
  ('P4','Screw','Red',14,'London' )\g
  INSERT  INTO P VALUES 
  ('P5','Cam','Blue',12,'Paris' )\g
  INSERT  INTO P VALUES 
  ('P6','Cog','Red',19,'London' )\g




  INSERT  INTO SP VALUES 
  ('S1','P1',300 )\g
  INSERT  INTO SP VALUES 
  ('S1','P2',200 )\g
  INSERT  INTO SP VALUES 
  ('S1','P3',400 )\g
  INSERT  INTO SP VALUES 
  ('S1','P4',200 )\g
  INSERT  INTO SP VALUES 
  ('S1','P5',100 )\g
  INSERT  INTO SP VALUES
  ('S1','P6',100 )\g
  INSERT  INTO SP VALUES
  ('S2','P1',300 )\g
  INSERT  INTO SP VALUES
  ('S2','P2',400 )\g
  INSERT  INTO SP VALUES
  ('S3','P2',200 )\g
  INSERT  INTO SP VALUES
  ('S4','P2',200 )\g
  INSERT  INTO SP VALUES
  ('S4','P4',300 )\g
  INSERT  INTO SP VALUES
  ('S4','P5',400 )\g




  INSERT  INTO J VALUES
  ('J1','Sorter','Paris' )\g
  INSERT  INTO J VALUES
  ('J2','Display','Rome' )\g
  INSERT  INTO J VALUES
  ('J3','OCR','Athens' )\g
  INSERT  INTO J VALUES
  ('J4','Console','Athens' )\g
  INSERT  INTO J VALUES
  ('J5','Raid','London' )\g
  INSERT  INTO J VALUES
  ('J6','EDS','Oslo' )\g
  INSERT  INTO J VALUES
  ('J7','Tape','London' )\g




  INSERT  INTO SPJ VALUES
  ('S1','P1','J1',200 )\g
  INSERT  INTO SPJ VALUES
  ('S1','P1','J4',700 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J1',400 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J2',200 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J3',200 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J4',500 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J5',600 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J6',400 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P3','J7',800 )\g
  INSERT  INTO SPJ VALUES
  ('S2','P5','J2',100 )\g
  INSERT  INTO SPJ VALUES
  ('S3','P3','J1',200 )\g
  INSERT  INTO SPJ VALUES
  ('S3','P4','J2',500 )\g
  INSERT  INTO SPJ VALUES
  ('S4','P6','J3',300 )\g
  INSERT  INTO SPJ VALUES
  ('S4','P6','J7',300 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P2','J2',200 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P2','J4',100 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P5','J5',500 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P5','J7',100 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P6','J2',200 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P1','J4',100 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P3','J4',200 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P4','J4',800 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P5','J4',400 )\g
  INSERT  INTO SPJ VALUES
  ('S5','P6','J4',500 )\g



