Home work 3
s1260027 Shunsuke Onuki

use 'I' to write 'join'

Q1
    Query 1: Π person-name,company-name(office)
    
    Query 2: Π　person-name,city (office I place-of-work)
    
    Query 3: Π company-name,city (σperson-name='Satoshi Suzuki'(office I place-of-work))
    
    Query 4: Π wcity(hcity='Aizu-wakamatsu City'(δcity→hcity(home)δcity→wcity(place-of-work)(home I office) I place-of-work))

    Query 5: Π hcity,wcity(σsalary < '300000'(δcity→hcity(home)δcity→wcity(place-of-work)(home I office) I place-of-work))
