Q1 For all customers who have a loanat ”Perryridge” branch, find Names, loan numbers and amounts

    Select customer_name, loan.loan_number, amount from loan, borrower where loan.loan_number=borrower.loan_number and branch_name = 'Perryridge';

Q2 In the above query, please show loan number with a title - ”LOAN-ID” as heading.

    Select customer_name, loan.loan_number as LOAN_ID, amount from loan, borrower where loan.loan_number=borrower.loan_number and branch_name = 'Perryridge';

Q3 Find all customer names (in alphabetic order), who have a loan at ”Perryridge” branch .

    Select customer_name from borrower,loan where loan.loan_number=borrower.loan_number and branch_name = 'Perryridge' order by customer_name;

Q4 List the entire loan relation in descending order of amount.

    Select * from loan order by amount DESC;
